;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Keybindings Python" 0 18
      (bmkp-full-record #1#))
    (filename . #2="/home/darlan/Muse/org/notas.org")
    (buffer-name . #2#)
    (front-context-string . " de Teclado\n****")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20969 33685 746936 760000)
    (created 20969 33675 625316 821000)
    (position . 84783))
#1=(#("Init Emacs" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/initemacs.org")
    (buffer-name . "initemacs.org")
    (front-context-string . "* Macros used he")
    (rear-context-string . "lou pelo elpa.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20756 8221 867154 155000))
    (created . #2#)
    (position . 325)
    (end-position . 325))
#1=(#("presentation.tex" 0 16
      (bmkp-full-record #1#))
    (filename . "~/cvs_files/ufc35-docs/Presentations/IA_Criteria_and_External_Interference/trunk/presentation.tex")
    (buffer-name . "presentation.tex")
    (front-context-string . "\n\\subsection{The")
    (rear-context-string . "nd IA criteria}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20604 562 894334 942000)
    (created 20597 43619 481762 745000)
    (position . 9080)
    (end-position . 9080))
#1=(#("Artigo de revista sobre IA com inter. externa" 0 45
      (bmkp-full-record #1#))
    (filename . "~/cvs_files/ufc35-docs/Articles/ExternalIntMag/trunk/article.tex")
    (buffer-name . "article.tex")
    (front-context-string . "\\section{Introdu")
    (rear-context-string . "xxxxxxxxxxxxxxx\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20728 17791 940982 557000)
    (created 20589 53895 333057 278000)
    (position . 2646)
    (end-position . 2646))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Muse/org/ufc35.org")
    (front-context-string . "* Convergência d")
    (rear-context-string . ".org][UFC.32]]\n\n")
    (position . 95706))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Muse/org/ufc42.org")
    (front-context-string . "*** TODO Reinici")
    (rear-context-string . "Tarefas\n  :END:\n")
    (position . 1017))
)